{
  "name": "quickstart-js-messaging",
  "version": "1.0.0",
  "description": "JavaScript quickstarts for Firebase Messaging.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/quickstart-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/firebase/quickstart-js/issues"
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <=20.0.0"
  },
  "homepage": "https://github.com/firebase/quickstart-js#readme",
  "devDependencies": {
    "@types/jsrsasign": "^10.5.8",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "google-auth-library": "^10.7.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6",
    "vite": "^8.0.16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@twilio-paste/core": "^21.5.0",
    "@twilio-paste/icons": "^13.1.0",
    "@twilio-paste/theme": "^12.0.1",
    "firebase": "^10.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
